{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/tasks",
      "destination": "/api/tasks.js"
    },
    {
      "source": "/api/audit",
      "destination": "/api/audit.js"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
